create table icc_world_cup
(
match_no int,
team_1 Varchar(20),
team_2 Varchar(20),
winner Varchar(20)
);
INSERT INTO icc_world_cup values(1,'ENG','NZ','NZ');
INSERT INTO icc_world_cup values(2,'PAK','NED','PAK');
INSERT INTO icc_world_cup values(3,'AFG','BAN','BAN');
INSERT INTO icc_world_cup values(4,'SA','SL','SA');
INSERT INTO icc_world_cup values(5,'AUS','IND','IND');
INSERT INTO icc_world_cup values(6,'NZ','NED','NZ');
INSERT INTO icc_world_cup values(7,'ENG','BAN','ENG');
INSERT INTO icc_world_cup values(8,'SL','PAK','PAK');
INSERT INTO icc_world_cup values(9,'AFG','IND','IND');
INSERT INTO icc_world_cup values(10,'SA','AUS','SA');
INSERT INTO icc_world_cup values(11,'BAN','NZ','NZ');
INSERT INTO icc_world_cup values(12,'PAK','IND','IND');
INSERT INTO icc_world_cup values(13,'AFG','ENG','AFG');
INSERT INTO icc_world_cup values(14,'SL','AUS','AUS');
INSERT INTO icc_world_cup values(15,'NED','SA','NED');
INSERT INTO icc_world_cup values(16,'NZ','AFG','NZ');
INSERT INTO icc_world_cup values(17,'BAN','IND','IND');
INSERT INTO icc_world_cup values(18,'AUS','PAK','AUS');
INSERT INTO icc_world_cup values(19,'NED','SL','SL');
INSERT INTO icc_world_cup values(20,'SA','ENG','SA');
INSERT INTO icc_world_cup values(21,'NZ','IND','IND');
INSERT INTO icc_world_cup values(22,'PAK','AFG','AFG');
INSERT INTO icc_world_cup values(23,'SA','BAN','SA');
INSERT INTO icc_world_cup values(24,'AUS','NED','AUS');
INSERT INTO icc_world_cup values(25,'ENG','SL','SL');
INSERT INTO icc_world_cup values(26,'PAK','SA','SA');
INSERT INTO icc_world_cup values(27,'AUS','NZ','AUS');
INSERT INTO icc_world_cup values(28,'NED','BAN','NED');
INSERT INTO icc_world_cup values(28,'NED','BAN','DRAW');